<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buggy Cars Rating</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <base href="/">
  <link href="/css/vendor.a5856ccaff510c09debf.css" rel="stylesheet"><link href="/css/app.a5856ccaff510c09debf.css" rel="stylesheet"></head>
  <body>
    <my-app>
      <div style="margin-right: auto; margin-left: auto; text-align: center;">
        <img src="/img/spin.gif" />
      </div>
    </my-app>
  <script type="text/javascript" src="/js/polyfills.a5856ccaff510c09debf.js"></script><script type="text/javascript" src="/js/vendor.a5856ccaff510c09debf.js"></script><script type="text/javascript" src="/js/app.a5856ccaff510c09debf.js"></script></body>
</html>
